{
  "name": "fupslot.lodash.extend",
  "version": "1.0.0",
  "authors": [
    "Eugene Brodsky <fupslot@gmail.com>"
  ],
  "description": "Extends lodash library with helpful functions",
  "main": "fupslot.lodash.extend.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests",
    "src"
  ],
  "dependencies": {
    "lodash": "2.3.0"
  }
}
